<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Werther的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="[TOC]
加密##MD5不可逆加盐 + 一个独有的字符串 
对称加密本地 - 服务端  都保存一个 字符串通过这个字符串来解密
加密
非对称加密   每台电脑都一对公钥和私钥, ssh -keygen -t rsa 生成
1. 申请时,服务器电脑发送一个 公钥
2. 本地发送 密码 和 公钥
3. 公钥 只有相对应的电脑 私钥  才能解开
免密码登入 1.登入 发送本地的rsa_pub 2.远程">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 命令大全">
<meta property="og:url" content="http://yoursite.com/2015/06/11/bash/index.html">
<meta property="og:site_name" content="Werther的博客">
<meta property="og:description" content="[TOC]
加密##MD5不可逆加盐 + 一个独有的字符串 
对称加密本地 - 服务端  都保存一个 字符串通过这个字符串来解密
加密
非对称加密   每台电脑都一对公钥和私钥, ssh -keygen -t rsa 生成
1. 申请时,服务器电脑发送一个 公钥
2. 本地发送 密码 和 公钥
3. 公钥 只有相对应的电脑 私钥  才能解开
免密码登入 1.登入 发送本地的rsa_pub 2.远程">
<meta property="og:image" content="http://yoursite.com/2015/06/11/bash/vi.png">
<meta property="og:updated_time" content="2017-03-03T12:45:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 命令大全">
<meta name="twitter:description" content="[TOC]
加密##MD5不可逆加盐 + 一个独有的字符串 
对称加密本地 - 服务端  都保存一个 字符串通过这个字符串来解密
加密
非对称加密   每台电脑都一对公钥和私钥, ssh -keygen -t rsa 生成
1. 申请时,服务器电脑发送一个 公钥
2. 本地发送 密码 和 公钥
3. 公钥 只有相对应的电脑 私钥  才能解开
免密码登入 1.登入 发送本地的rsa_pub 2.远程">
<meta name="twitter:image" content="http://yoursite.com/2015/06/11/bash/vi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/06/11/bash/"/>





  <title>Git 命令大全 | Werther的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Werther的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">233333</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/06/11/bash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Werther">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Werther的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 命令大全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-11T16:10:04+08:00">
                2015-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><p>##MD5<br>不可逆<br>加盐 + 一个独有的字符串 </p>
<h2 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h2><p>本地 - 服务端  都保存一个 字符串<br>通过这个字符串来解密</p>
<p>加密</p>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><p>   每台电脑都一对公钥和私钥, ssh -keygen -t rsa 生成</p>
<pre><code>1. 申请时,服务器电脑发送一个 公钥
2. 本地发送 密码 和 公钥
3. 公钥 只有相对应的电脑 私钥  才能解开
</code></pre><h4 id="免密码登入"><a href="#免密码登入" class="headerlink" title="免密码登入"></a>免密码登入</h4><p> 1.登入 发送本地的rsa_pub<br> 2.远程的rsa_pub 发送到本地<br> 3.本地的rsa 和 远程的rsa_pub  发送到服务器</p>
<h2 id="vi-编辑器"><a href="#vi-编辑器" class="headerlink" title="vi 编辑器"></a>vi 编辑器</h2><p>vi<br>cat 查看<br> mv移动<br> cp拷贝<br>    <img src="/2015/06/11/bash/vi.png" alt="屏幕快照 2017-03-01 上午9.03.10 w400"></p>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>平衡分支 通过develop(开发)</p>
<p>git init<br>git add<br>git commit<br>git rm 删除文件</p>
<p>git –version git测试</p>
<p>.gitignore 文件内 记录 忽略的文件</p>
<p>git add –all<br>git add 文件名   将文件放到暂存区<br>git commit 将当前文件夹的副本保存<br>git commit -m 提交说明 很有必要 每个版本干了什么<br>一般完成一个小单元 (功能) 提交一次<br>git commit -m”wrote a readme file”<br>git staus 状态 </p>
<p>git diff 区别<br>git log 日志 修改日志<br>用git reflog  查看命令历史<br>git reset –hard 版本号前6位 回退到之前的版本<br>$ git reset –hard HEAD^<br>git clone 网址 .  克隆到当前地址 </p>
<p>想直接丢弃工作区的修改时，用命令git checkout – file</p>
<h3 id="先删后加"><a href="#先删后加" class="headerlink" title="先删后加"></a>先删后加</h3><p>git remote rm origin<br>git remote add origin [url]<br>git push origin master 提交到远端</p>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p>git branch 查看当前分支<br>git checkout -b dev 等同于<br>$ git branch dev 创建 分支dev<br>$ git checkout dev 切换分支</p>
<p>git merge dev 将分支dev 合并到master<br>git branch -d dev  删除分支dev</p>
<p>git log –graph</p>
<p>git stash - 临时储存<br>git stash apply  恢复储存<br>git stash list  储存列表<br>git stash pop 恢复并删除</p>
<h3 id="远程"><a href="#远程" class="headerlink" title="远程"></a>远程</h3><p>git push git@gitlab.com:Werther-cool/my-test.git master<br>git push origin dev 将本地dev 推送到远程,若没有就自动创建<br>git push origin branch-name 从本地推送分支<br>git pull 下从远端拉取<br>git checkout -b branch-name origin/branch-name 在本地创建和远程分支对应的分支<br>git branch –set-upstream branch-name origin/branch-name建立本地分支和远程分支的关联</p>
<h3 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h3><p>git tag v1.0  默认标签打给最新的commit<br>git log –pretty=oneline –abbrev-commit 显示操作短码<br>git tag v0.9 42a6d4a<br>git tag 查看所有tag<br>git show v0.9 查看详细信息<br>git tag -d v0.9 删除该tag</p>
<h4 id="linux基础命令；"><a href="#linux基础命令；" class="headerlink" title="linux基础命令；"></a>linux基础命令；</h4><p>touch    111.txt 新建文本文件<br>rm 文件   删除文件<br>sudo -s   获取绝对用户权限<br>cd xxx    进入xxx目录<br>ls (-a/-A)   显示当前路径下所有文件(隐藏的)<br>pwd       显示当前绝对路径<br>mkdir  xxx   创建文件夹xxx<br>man xxx     查看xxx命令手册</p>
<h3 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h3><p>//显示隐藏文件<br>defaults write com.apple.finder AppleShowAllFiles Yes &amp;&amp; killall Finder<br>//不显示隐藏文件<br>defaults write com.apple.finder AppleShowAllFiles No &amp;&amp; killall Finder </p>
<h3 id="然后介绍下Git基础命令的含义；"><a href="#然后介绍下Git基础命令的含义；" class="headerlink" title="然后介绍下Git基础命令的含义；"></a>然后介绍下Git基础命令的含义；</h3><p>clone   克隆远程仓库<br>init       初始化仓库<br>remote 连接远程仓库<br>pull      从远程仓库下拉获取新数据<br>push    将本地仓库新增或修改文件上传到远程仓库<br>add     添加文件或者修改文件，commit以及push之前使用<br>log      当前仓库提交过的日志信息<br>status  当前仓库版本状态<br>commit 提交到当前仓库中<br>branch 分支命令，相关增删查操作<br>checkout 使用远程仓库最后一个版本完全覆盖当前仓库内容／选择分支branch<br>diff      对比版本内容<br>merge   合并版本内容</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/22/atom 快捷键/" rel="prev" title="atom 快捷键">
                atom 快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Werther" />
          <p class="site-author-name" itemprop="name">Werther</p>
           
              <p class="site-description motion-element" itemprop="description">LOL</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加密"><span class="nav-number">1.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称加密"><span class="nav-number">2.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非对称加密"><span class="nav-number">3.</span> <span class="nav-text">非对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#免密码登入"><span class="nav-number">3.0.1.</span> <span class="nav-text">免密码登入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi-编辑器"><span class="nav-number">4.</span> <span class="nav-text">vi 编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">5.</span> <span class="nav-text">git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先删后加"><span class="nav-number">5.1.</span> <span class="nav-text">先删后加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支"><span class="nav-number">5.2.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程"><span class="nav-number">5.3.</span> <span class="nav-text">远程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tag"><span class="nav-number">5.4.</span> <span class="nav-text">tag</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#linux基础命令；"><span class="nav-number">5.4.1.</span> <span class="nav-text">linux基础命令；</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac"><span class="nav-number">5.5.</span> <span class="nav-text">Mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后介绍下Git基础命令的含义；"><span class="nav-number">5.6.</span> <span class="nav-text">然后介绍下Git基础命令的含义；</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Werther</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
